{
    "name": "devicedetection",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.14.0",
        "helmet": "^5.1.1",
        "mongoose": "^6.5.2"
    }
}
