{
  "name": "apple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "mongoose": "^7.0.3",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.9.3",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
